section,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.hero {
  position: relative;
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.hero-left,
.hero-right {
  height: 100%;
}

.hero-left {
  flex: 160%;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  box-sizing: border-box;
}

.hero-right {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hero-text {
  text-align: left;
}

.full {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

p,
h1,
h2,
.divider,
#name {
  width: 100%;
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
}

p {
  font-size: 18px;
  line-height: 1.4;
}

h1,
h2,
p {
  font-family: "Source Serif 4";
}

h1 {
  font-size: 32px;
  font-weight: 600;
}

h2 {
  font-size: 24px;
  font-weight: 400;
}

.divider {
  height: 1px;
  background-color: #a3a6a8;
  margin-top: 60px;
  margin-bottom: 10px;
}

#publish-date {
  color: #7a858b;
  font-size: 14px;
}

#subtitle {
  color: rgb(148, 148, 148);
}

img {
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.small {
  max-width: 40%;
  height: auto;
  object-fit: cover;
  justify-items: center;
}

.reg {
  max-width: 50%;
  height: auto;
  object-fit: cover;
  justify-items: center;
}

.big {
  max-width: 65%;
  height: auto;
  object-fit: cover;
  justify-items: center;
}

.xl {
  max-width: 70%;
  height: auto;
  object-fit: cover;
  justify-items: center;
}
.img-row {
  height: 275px;
  width: 400px;
  object-fit: cover;
  justify-items: center;
}
.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 100%;
}

.row p {
  margin-left: 14.664px;
}

.caption {
  color: rgb(148, 148, 148);
  font-size: 14px;
  line-height: 1.4;
  display: block;
}

.img-caption {
  display: block;
  margin-top: 24px;
  margin-bottom: 24px;
}
.row-div {
  margin-top: 24px;
  margin-bottom: 8px;
}

.img #btm-l {
  grid-column: 1 / span 4;
  grid-row: 1;
}

#top-r {
  grid-column: 6 / span 4;
  grid-row: 1;
}

#btm-m {
  grid-column: 5 / span 3;
  grid-row: 1;
}
